{
  "version": 2,
  "builds": [
    {
      "src": "api/test.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/recommendation-simple.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "api/test.ts"
    },
    {
      "src": "/api/recommendation",
      "dest": "api/recommendation-simple.ts"
    }
  ]
}